<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="ricardoz.retocreatic.fragmen.AcercadeFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/imagenacerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/negro"
                    android:layout_gravity="center"
                    android:id="@+id/itemNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ricardo Alfonso Zambrano Daza"/>
                <TextView
                    android:textColor="@color/negro"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rzambrano@unicauca.edu.co"/>

                <TextView
                    android:textColor="@color/negro"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3006229827"/>
            </LinearLayout>






    </android.support.v7.widget.CardView>

</FrameLayout>
